This is a new version of the WiseTracker web app. It is still in a very early stage of development.

It uses [React](https://reactjs.org/), [Material UI](https://material-ui.com/) and [MapLibre GL JS](https://maplibre.org/). Feedback and contributions are welcome.

To run the project in development mode:

- Make sure you have WiseTracker backend running.
- Install dependencies using `npm install` command
- Run development server using `npm start` command

To change the backend server URL:

- Copy the content of the .env to .env.local (new file)
- Change REACT_APP_URL_NAME to your backend URL. Example: 'example.com:8081'

Project was created using [Create React App](https://github.com/facebook/create-react-app). For more information see [user guide](https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md).
